# prodajaNekretnina

./: Prijava_teme_RS2.docx  ProdajaNekretnina.sln  README.md  docker-compose.yaml  recommender-dokumentacija.docx
ProdajaNekretnina/: Agencija.cs  BasicAuthenticationHandler.cs  Dockerfile  ProdajaNekretnina.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProdajaNekretnina.MailPublisher/: Dockerfile  ProdajaNekretnina.MailPublisher.csproj
ProdajaNekretnina.MailPublisher/Config/: RabbitConfiguration.cs  SMTPConfiguration.cs
ProdajaNekretnina.MailPublisher/Properties/: launchSettings.json
ProdajaNekretnina.MailPublisher/Services/: EmailService.cs  IEmailService.cs
ProdajaNekretnina.MailSender/: Dockerfile  ProdajaNekretnina.MailSender.csproj  Program.cs  appsettings.json  log20250601.txt  log20250604.txt  log20250607.txt
ProdajaNekretnina.MailSender/Config/: RabbitConfiguration.cs  SMTPConfiguration.cs
ProdajaNekretnina.MailSender/Controllers/: SendEmailController.cs
ProdajaNekretnina.MailSender/Model/: EmailModel.cs
ProdajaNekretnina.MailSender/Properties/: launchSettings.json
ProdajaNekretnina.MailSender/Services/: IMailSenderService.cs  MailSenderService.cs
ProdajaNekretnina.Model/: Agencija.cs  Agent.cs  AuthorizationResponseDataPayPal.cs  BillingCycle.cs  Class1.cs  ClientMetadata.cs  Drzava.cs  FixedPrice.cs  Frequency.cs  Grad.cs  Kategorije.cs  KomentariAgentima.cs  Korisnici.cs  KorisniciUloge.cs  KorisnikAgencija.cs  KorisnikNekretninaWish.cs  Kupci.cs  Kupovina.cs  Link.cs  Lokacija.cs  Nekretnina.cs  NekretninaAgenti.cs  NekretninaTipAkcije.cs  Obilazak.cs  PagedResult.cs  PayPalTokenResponse.cs  PayPalUserInfo.cs  PaymentPreferences.cs  PricingScheme.cs  Problem.cs  ProdajaNekretnina.Model.csproj  Product.cs  ReccomendResult.cs  Recenzija.cs  SetupFee.cs  Slika.cs  Status.cs  Taxes.cs  TipAkcije.cs  TipNekretnine.cs  (+2 more)
ProdajaNekretnina.Model/PayPalRequests/: CreatePlanRequest.cs
ProdajaNekretnina.Model/PayPalResponses/: CreatePlanResponse.cs
ProdajaNekretnina.Model/Requests/: AgencijaInsertRequest.cs  AgencijaUpdateRequest.cs  AgentInsertRequest.cs  AgentUpdateRequest.cs  DrzavaInsertRequest.cs  DrzavaUpdateRequest.cs  GradInsertRequest.cs  GradUpdateRequest.cs  KategorijaInsertRequest.cs  KategorijaUpdateRequest.cs  KomentariAgentimaInsertRequest.cs  KomentariAgentimaUpdateRequest.cs  KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  KorisnikAgencijaInsertRequest.cs  KorisnikUlogeInsertRequest.cs  (+29 more)
ProdajaNekretnina.Services/: AgencijaService.cs  AgentService.cs  BaseCRUDService.cs  BaseService.cs  Class1.cs  DrzavaService.cs  GradService.cs  IAgencijaService.cs  IAgentService.cs  ICRUDService.cs  IDrzavaService.cs  IGradService.cs  IKategorijaService.cs  IKomentariAgentimaService.cs  IKorisniciService.cs  IKorisnikAgencijaService.cs  IKorisnikNekretninaWishService.cs  IKorisnikUlogeService.cs  IKupciService.cs  IKupovinaService.cs  ILokacijaService.cs  INekretninaAgentiService.cs  INekretninaTipAkcijeService.cs  INekretnineService.cs  IObilazakService.cs  IProblemService.cs  IReccomendResultService.cs  IRecenzijaService.cs  IService.cs  ISlikaService.cs  IStatusService.cs  ITipAkcijeService.cs  ITipService.cs  IUlogeService.cs  KategorijaService.cs  KomentariAgentimaService.cs  KorisniciService.cs  KorisnikAgencijaService.cs  KorisnikNekretninaService.cs  KorisnikUlogeService.cs  (+18 more)
ProdajaNekretnina.Services/Database/: Agencija.cs  Agent.cs  ApplicationDbContext.cs  Drzava.cs  Grad.cs  Kategorije.cs  KomentariAgentima.cs  Korisnici.cs  KorisniciUloge.cs  KorisnikAgencija.cs  KorisnikNekretninaWish.cs  Kupci.cs  Kupovina.cs  Lokacija.cs  Nekretnina.cs  NekretninaAgenti.cs  NekretninaTipAkcije.cs  Obilazak.cs  Problem.cs  ReccomendResult.cs  Recenzija.cs  SeminarskiNekretnineContext.cs  Slika.cs  Status.cs  TipAkcije.cs  TipNekretnine.cs  Uloge.cs
ProdajaNekretnina.Services/Migrations/: 20250429134704_mig.Designer.cs  20250429134704_mig.cs  20250602160900_200120.Designer.cs  20250602160900_200120.cs  20250612172423_initial.Designer.cs  20250612172423_initial.cs  SeminarskiNekretnineContextModelSnapshot.cs
ProdajaNekretnina.Services/NekretnineStateMachine/: ActiveNekretninaState.cs  BaseState.cs  DraftNekretninaState.cs  InitialNekretninaState.cs
ProdajaNekretnina.Services/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
ProdajaNekretnina.Services/Seed/: AgencijaData.cs  DrzavaData.cs  GradData.cs  KategorijeData.cs  KomentariAgentimaData.cs  KorisniciData.cs  KorisniciUlogeData.cs  KorisnikAgencijaData.cs  KorisnikNekretninaWishData.cs  KupciData.cs  LokacijaData.cs  NekretninaAgentiData.cs  NekretninaData.cs  NekretninaTipAkcijeData.cs  ObilazakData.cs  ProblemData.cs  RecenzijaData.cs  SlikaData.cs  StatusData.cs  TipAkcijeData.cs  TipNekretnineData.cs  UlogeData.cs
ProdajaNekretnina/Controllers/: AgencijaController.cs  AgentController.cs  BaseCRUDController.cs  BaseController.cs  DrzavaController.cs  GradController.cs  KategorijaController.cs  KomentariAgentimaController.cs  KorisniciController.cs  KorisnikAgencijaController.cs  KorisnikNekretninaWishController.cs  KorisnikUlogeController.cs  KupciController.cs  KupovinaController.cs  LokacijaController.cs  NekretninaAgentiController.cs  NekretninaTipAkcijeController.cs  NekretnineController.cs  ObilazakController.cs  PayPalController.cs  ProblemController.cs  ReccomendController.cs  RecenzijaController.cs  SlikeController.cs  StatusController.cs  TipAkcijeController.cs  TipController.cs  UlogeController.cs  WeatherForecastController.cs
ProdajaNekretnina/Filters/: ErrorFilter.cs
ProdajaNekretnina/Migrations/: 20230618142208_ulogeTabela.Designer.cs  20230618142208_ulogeTabela.cs  20230618184455_korisnici_uloge_korisnici_tabele.Designer.cs  20230618184455_korisnici_uloge_korisnici_tabele.cs  20230618213921_baza.Designer.cs  20230618213921_baza.cs  20230618214228_bazas.Designer.cs  20230618214228_bazas.cs  ApplicationDbContextModelSnapshot.cs
ProdajaNekretnina/Properties/: launchSettings.json
RabbitMQConsumer/: Dockerfile  EmailService.cs  RabbitMQConsumer.csproj
(+320 files in other folders)
